
<html>
<head>
<title>
</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

</head>

<body>

<style type="text/css">

body {
font-family: tahoma, verdana, georgia;
}

#content {
	width:1060;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	padding:20px;
	border:1px solid #333;
   	background-color:#eee;
	border-radius: 4px;
}

div.menu {
	margin-top: 20px;
	margin-bottom: 50px;
	text-align: left;
}

a:link {color:#555;}
a:visited {color:#555;}
a:active {color:#555;}
a:hover {color:#555;}

#thumbs {
	display: table;
	border-collapse: collapse;
}

#upperrow {
	display: table-row;
	border-collapse: collapse;
}

#lowerrow {
	display: table-row;
	border-collapse: collapse;
}

.imagestrip {
	white-space: nowrap;
	overflow: auto;
	overflow-y: hidden;
}

p {
	padding:0px;
	margin:3px;
}

p.name {
	font-size:120%;
	font-weight:bold;
}

p.contact {
	xmargin-top:20px;
	font-size:90%;
	font-style:oblique;
}

div.thumb {
	display: table-cell;
	border: 0px solid #f00;
	height: 352;
	width: 352;
	padding:0px;
	margin:0px;
}

div.thumb img {
	margin:0px;
}

div.description {
	display:table-cell;
	vertical-align:top;
	border:0px dashed #333;
	xpadding-top:30px;
	text-align:center;
	line-height: 135%;
}

div.description_content {
	vertical-align:top;
	border:1px dashed #333;
	padding-top:30px;
	padding-bottom:60px;
	text-align:center;
	line-height: 135%;
	margin: 20px;
}

div#copyright {
	color: #555;
	font-size: 20%;
	padding-top: 10px;
}

div#imagestripheader {
	padding-top: 15px;
	padding-bottom: 20px;
}

</style>


<script type="text/javascript">
<!--

(function($){
	
	$.fn.randomImage = function()
	{
			var imageCount = 5;
			var imageNames = [ ];
			while (imageCount>0) {
				imageNames.push((imageCount < 10 ? "0" : "") + imageCount + ".jpg");
				imageCount--;
			};
			return this.each(function() {
				var imageNamesSize = imageNames.length;
				var randomNumber = Math.random();
				var lotteryNumber = Math.floor(randomNumber*imageNamesSize);
				var winnerImage = imageNames[lotteryNumber];
				var fullPath = 'images/' + winnerImage;
				$(this).attr( {
					src: fullPath,
					alt: winnerImage
				});
				imageNames.splice(lotteryNumber, 1);
				
			});	
			
	};
	
})(jQuery);

function pad(number, length) {
    var str = '' + number;
	while (str.length < length) {
		str = '0' + str;
	}
    return str;
}

$(window).bind('hashchange', function () {
	$('div.pages').hide();
	$('.imagestrip').hide();

	var imagestrips = ['#portraits', '#otherportraits'];
	var imagestrips_counts = [5, 4];

	var hash = window.location.hash || '#main';

	var s;
	for (s in imagestrips) {
		if (hash == imagestrips[s]) {
			$('#imagestrips').show('');

			var count = imagestrips_counts[s];
			var imagerow = "";
			while (count) {
				imagerow += "<img src=\"images/"+pad(count, 2)+".jpg\">&nbsp;";
				count--;
			}

			$(imagestrips[s]).html(imagerow);
			$(imagestrips[s]).show();
		}
	}

	if (hash == '#portraits') {
		$('#imagestripheader').text('Portraits');
	} else if (hash == '#otherportraits') {
		$('#imagestripheader').text('OtherPortraits');
	} else if (hash == '#about') {
		$('#about').show('');
	} else {
		$('#thumbs').show('');
	};
});
			    

$(document).ready(function() {

$('.shuffle').randomImage();

$(window).trigger("hashchange");

var savedimage;

$('#portfolio').hover(
	function(){
		savedimage=$('#img1').attr("src")
		$('#img1').attr('src', 'images/01.jpg');
	},
	function(){
		$('#img1').attr('src', savedimage);
	}
);

$('#blog').hover(
	function(){
		savedimage=$('#img1').attr("src")
		$('#img1').attr('src', 'images/02.jpg');
	},
	function(){
		$('#img1').attr('src', savedimage);
	}
);

$('#flickr').hover(
	function(){
		savedimage=$('#img1').attr("src")
		$('#img1').attr('src', 'images/03.jpg');
	},
	function(){
		$('#img1').attr('src', savedimage);
	}
);

});


-->

</script>

<div id="content">

<div id="thumbs" class="pages">
	<div id="upperrow">
		<div class="description">
		<div class="description_content">
			<p class="name">Mart Oruaas</p>
			<p class="profile">Teen pilti / Pretty pictures</p>
			<p class="contact">e-post: fazz@pobox.com</p>
			<a href="#portraits" id="portfolio">Portfolio</a>&nbsp;|&nbsp;
			<a href="#about" id="aboutpage">Mis v&auml;rk on?</a><br/>
			<a href="http://miljonsinistkassi.tumblr.com/" id="blog">Blog</a>&nbsp;|&nbsp;
			<a href="http://www.flickr.com/photos/fazz/" id="flickr">Flickr</a>
		</div>
		</div>

		<div class="thumb">
			<img id="img1" class="shuffle" src="" alt=""/>
		</div>

		<div class="rightimage">
			<img class="shuffle" src="" alt=""/>
		</div>
	</div> <!-- upperow -->

	<div id="lowerrow">
		<div class="thumb">
			<img class="shuffle" src="" alt=""/>
		</div>
		<div class="thumb">
			<img class="shuffle" src="" alt=""/>
		</div>

		<div class="rightimage">
			<img class="shuffle" src="" alt=""/>
		</div>

	</div> <!-- lowerrow -->

</div> <!-- thumbs -->

<div id="imagestrips" class="pages">
<div class="menu">
<a href="#portraits">Portreed</a>&nbsp;|&nbsp;<a href="#otherportraits">Teised portreed</a>&nbsp;|&nbsp;<a href="#main">Esileht</a>
</div>
<div id="portraits" class="imagestrip">
</div>
<div id="otherportraits" class="imagestrip">
</div>
<div id="imagestripheader">
</div>
</div> <!-- imagestrips -->

<div id="about" class="pages">
Pilt peab olema....
<br>
Kontakt: ....
<br>
<a href="#main">Esileht</a>
<br>
</div> <!-- about -->

<div id="copyright">
Fine print: Copyright Mart Oruaas, All Rights Reserved.
</div>

</div> <!-- content -->

</body>

</html>

